; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200			;; serial baud rate
board_build.f_cpu = 240000000L	;; CPU frequency

build_flags =
	-std=c++17 -Iinclude -fPIC -Wall -Wextra ;; c++ flags
	-Os ;; optimizations

	;; Some power management flags ;;
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=0
	-DCONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=0
	-DCONFIG_BTDM_MODEM_SLEEP=0
	-DCONFIG_BTDM_SCAN_DUPL_TYPE=0
	-DCONFIG_DISABLE_HAL_LOCKS=1
	-DCONFIG_FREERTOS_UNICORE=1

lib_deps =
	madhephaestus/ESP32Servo @ ^0.13.0
	; lbernstone/Tone32 @ ^1.0.0	;; safer alternative to Buzzer/tonePWM
